<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="nagatoyuki.jpg" type="image/x-icon">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
        }

        section {
            border: 1px solid #fff;
            padding: 20px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1, h2 {
            color: #fff;
        }

        img {
            width: 160px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
         .social-links {
            display: flex;
            justify-content: center;
            margin-top: 0px;
        }

        .social-links a {
            margin: 0 10px;
            margin-bottom: 10px;
            color: #fff;
            text-decoration: none;
        }
          .copyright {
          text-align: center;
          color: #AFAEAE;
          margin-top: 20px;
          margin-bottom: 20px;
          font-size: 12px;
        }
        
    </style>
    <title>✣ yukishirou | profile ✣</title>
</head>
<body>

    <section>
        <h2>about me;</h2>
        <img src="nagatoyuki.jpg" alt="Profil Anda">
        <p>hi! im yukishirou or you can call me riz.</p>
    </section>

    <section>
        <h4>find me at;</h4>
        <div class="social-links">
           <a href="https://github.com/yukishrou" target="_blank">github</a>
        </div>
        <div class="social-links">
            <a href="https://www.instagram.com/yukishir0u" target="_blank">insta</a>
            <a href="https://www.instagram.com/altrnatedimensions" target="_blank">insta(altr)</a>
        </div>
        <div class="social-links">
          <a href="https://anilist.co/user/6583618" target="_blank">anilist</a>
          <a href="https://myanimelist.net/profile/insomniacboys" target="_blank">myanimelist</a>
            
            <!-- Tambahkan link sosial media lainnya jika diperlukan -->
        </div>
    </section>
    <div class="copyright">
        &copy; 2024 yukishirou // made with love
    </div>


</body>
</html>